# Azure AI search connection and deployment parameters
AZURE_AI_SEARCH_ENDPOINT = ""
AZURE_AI_SEARCH_KEY = ""
AZURE_AI_SEARCH_INDEX = ""
AZURE_AI_SEARCH_API_VERSION = "2024-05-01-preview"

# Azure OpenAI model deployed connection parameters
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_KEY = ""
AZURE_OPENAI_API_VERSION = "2024-05-01-preview"

# Chat generation model deployment parameters
AZURE_OPENAI_CHAT_DEPLOYMENT = "gpt-35-turbo-16k"

# Embedding model deployment parameters
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"

# App access key
APP_KEY = ""
